spring.application.name=spring-gateway
server.port=4000
eureka.client.serviceUrl.defaultZone=http://spring-eureka:7000/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:7000/eureka/
eureka.client.healthcheck.enabled=false

zuul.ignored-services=*
zuul.routes.universities-service.path=/universities/**
zuul.routes.universities-service.service-id=spring-universities
