spring.application.name=spring-universities
server.port=6000
#eureka.client.serviceUrl.defaultZone=http://spring-eureka:7000/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:7000/eureka/
eureka.client.healthcheck.enabled=false
